server/
├── controllers/
│   ├── authController.js
│   ├── transactionController.js
│   └── goalController.js
├── middleware/
│   ├── authMiddleware.js
│   └── uploadMiddleware.js
├── models/
│   ├── User.js
│   ├── Transaction.js
│   └── Goal.js
├── routes/
│   ├── authRoutes.js
│   ├── transactionRoutes.js
│   └── goalRoutes.js
├── utils/
│   └── csvParser.js
├── .env
├── server.js
└── config.js


🔄 Frontend Integration (Update API calls)
In your frontend login/register requests, send:

json
Copy
Edit
POST /api/auth/login
Content-Type: application/json
{
  "email": "abc@example.com",
  "password": "123456"
}
Use the returned token in all future requests:

js
Copy
Edit
axios.get("/api/transactions", {
  headers: {
    Authorization: `Bearer ${token}`,
  },
});